trigger:
- release/3.1
- internal/release/3.1

pr:
- release/3.1
- internal/release/3.1

stages:
- template: matrix.yml
  parameters:
    windowsPoolName: NetCoreInternal-Pool
    windowsQueueName: buildpool.windows.10.amd64.vs2017
